In [1]:
import pandas as pd
import fix_yahoo_finance as yf
import numpy as np
from sklearn.preprocessing import MinMaxScaler

# Importando a base de dados

In [14]:
#itub4 = yf.download('ITUB4.SA', start = "2011-05-02", end = "2020-11-30")
petr4= yf.download('PETR4.SA', start = "2011-05-02", end = "2020-11-30")

#mglu3 = yf.download('MGLU3.SA', start = "2011-05-02", end = "2020-11-30")

[*********************100%***********************]  1 of 1 downloaded

In [17]:
compression_opts = dict(method='zip',
                        archive_name='Dados/petr4.csv') 

petr4.to_csv('Dados/petr4.zip', index=False,
          compression=compression_opts)

In [8]:
arquivo_zip = dict(method='zip', archive_name='home/giovana/Área de Trabalho/Implementações/Dados/itub4.csv')  
itub4.to_csv('home/giovana/Área de Trabalho/Implementações/Dados/itub4.csv', index=False,
          compression=arquivo_zip)

FileNotFoundError: [Errno 2] No such file or directory: 'home/giovana/Área de Trabalho/Implementações/Dados/itub4.csv'

# Visualizando a base de dados

 __Problema:__ Volume de negociação zerado significa que não houve negociação.
 
 O volume confirma a força da tendência, então utilizar dados de dias cuja negociação foi zerada só 'polui' a análise.

In [38]:
itub4.head(15)

             Open   High    Low  Close  Adj Close    Volume
Date
2011-05-02  17.02  17.02  16.52  16.64      11.12  13435167
2011-05-03  16.60  16.60  16.01  16.07      10.74  35712034
2011-05-04  16.19  16.28  15.94  16.10      10.75  22069330
2011-05-05  16.01  16.44  15.97  16.28      10.87  20349086
2011-05-06  16.46  16.70  16.34  16.67      11.13  20870672
2011-05-09  16.67  16.84  16.40  16.76      11.19      9298
2011-05-10  16.80  17.02  16.72  17.02      11.37  12638184
2011-05-11  16.97  16.97  16.71  16.77      11.20  18772690
2011-05-12  16.64  16.84  16.57  16.68      11.14  18733379
2011-05-13  16.62  16.68  16.26  16.26      10.86  11169618
2011-05-16  16.31  16.47  16.03  16.11      10.76  10545692
2011-05-17  16.09  16.16  15.83  16.16      10.79  14656885
2011-05-18  16.12  16.21  15.80  15.80      10.55  12491701
2011-05-19  15.94  16.03  15.75  15.77      10.54   9001140
2011-05-20  15.84  15.90  15.67  15.73      10.51   9624188

In [39]:
petr4.head(15)

             Open   High    Low  Close  Adj Close    Volume
Date
2011-05-02  25.71  25.89  25.50  25.73      20.88  20830800
2011-05-03  25.70  25.78  25.43  25.45      20.66  17841800
2011-05-04  25.59  25.63  25.20  25.32      20.55  25541400
2011-05-05  25.19  25.34  24.24  24.47      19.86  30998100
2011-05-06  24.80  24.89  24.14  24.21      19.65  22917500
2011-05-09  23.89  24.33  23.85  24.25      19.68  18694500
2011-05-10  24.24  24.69  24.20  24.60      19.97  18303600
2011-05-11  24.60  24.60  24.60  24.60      19.97         0
2011-05-12  24.60  24.60  24.60  24.60      20.14         0
2011-05-13  24.60  24.60  24.60  24.60      20.14         0
2011-05-16  24.60  24.60  24.60  24.60      20.14         0
2011-05-17  24.60  24.60  24.60  24.60      20.14         0
2011-05-18  24.60  24.60  24.60  24.60      20.14         0
2011-05-19  24.25  24.39  23.64  23.64      19.36  17706900
2011-05-20  23.66  24.15  23.48  23.99      19.64  13950700

In [40]:
mglu3.head(15)

            Open  High   Low  Close  Adj Close     Volume
Date
2011-05-02  0.50  0.52  0.50   0.51       0.46  280003200
2011-05-03  0.52  0.52  0.51   0.51       0.46   33670400
2011-05-04  0.51  0.51  0.51   0.51       0.46   39203200
2011-05-05  0.51  0.51  0.51   0.51       0.46   35097600
2011-05-06  0.51  0.51  0.50   0.51       0.46   38672000
2011-05-09  0.51  0.51  0.50   0.50       0.45     667680
2011-05-10  0.50  0.50  0.50   0.50       0.45          0
2011-05-11  0.51  0.52  0.51   0.51       0.46    6240000
2011-05-12  0.51  0.51  0.51   0.51       0.46    7360000
2011-05-13  0.51  0.51  0.51   0.51       0.46    7046400
2011-05-16  0.51  0.51  0.51   0.51       0.46          0
2011-05-17  0.50  0.50  0.50   0.50       0.45    5532800
2011-05-18  0.50  0.50  0.49   0.49       0.45   22262400
2011-05-19  0.49  0.50  0.49   0.49       0.45   14163200
2011-05-20  0.49  0.50  0.48   0.50       0.45   10518400

# Transformar os zeros em 'NaN' para remover a linha

In [41]:
petr4 = petr4.replace(int(0), np.nan)
petr4.head(25)

             Open   High    Low  Close  Adj Close      Volume
Date
2011-05-02  25.71  25.89  25.50  25.73      20.88  20830800.0
2011-05-03  25.70  25.78  25.43  25.45      20.66  17841800.0
2011-05-04  25.59  25.63  25.20  25.32      20.55  25541400.0
2011-05-05  25.19  25.34  24.24  24.47      19.86  30998100.0
2011-05-06  24.80  24.89  24.14  24.21      19.65  22917500.0
2011-05-09  23.89  24.33  23.85  24.25      19.68  18694500.0
2011-05-10  24.24  24.69  24.20  24.60      19.97  18303600.0
2011-05-11  24.60  24.60  24.60  24.60      19.97         NaN
2011-05-12  24.60  24.60  24.60  24.60      20.14         NaN
2011-05-13  24.60  24.60  24.60  24.60      20.14         NaN
2011-05-16  24.60  24.60  24.60  24.60      20.14         NaN
2011-05-17  24.60  24.60  24.60  24.60      20.14         NaN
2011-05-18  24.60  24.60  24.60  24.60      20.14         NaN
2011-05-19  24.25  24.39  23.64  23.64      19.36  17706900.0
2011-05-20  23.66  24.15  23.48  23.99      19.64  13950700.0
2011-05-23  23.50  23.70  23.41  23.60      19.32  14783700.0
2011-05-24  23.86  24.08  23.74  23.85      19.53  12793100.0
2011-05-25  23.83  24.21  23.65  23.90      19.57  12385700.0
2011-05-26  24.00  24.20  23.76  24.20      19.81  16766100.0
2011-05-27  24.32  24.44  24.14  24.29      19.89  13755500.0
2011-05-30  24.32  24.32  24.05  24.08      19.72   3555700.0
2011-05-31  24.30  24.35  23.88  24.09      19.72  16156600.0
2011-06-01  24.00  24.14  23.83  24.00      19.65  17885600.0
2011-06-02  24.07  24.07  23.73  23.95      19.61  15748300.0
2011-06-03  23.78  24.16  23.67  23.78      19.47  15337000.0

In [42]:
itub4 = itub4.replace(int(0), np.nan)
itub4.head(15)

             Open   High    Low  Close  Adj Close      Volume
Date
2011-05-02  17.02  17.02  16.52  16.64      11.12  13435167.0
2011-05-03  16.60  16.60  16.01  16.07      10.74  35712034.0
2011-05-04  16.19  16.28  15.94  16.10      10.75  22069330.0
2011-05-05  16.01  16.44  15.97  16.28      10.87  20349086.0
2011-05-06  16.46  16.70  16.34  16.67      11.13  20870672.0
2011-05-09  16.67  16.84  16.40  16.76      11.19      9298.0
2011-05-10  16.80  17.02  16.72  17.02      11.37  12638184.0
2011-05-11  16.97  16.97  16.71  16.77      11.20  18772690.0
2011-05-12  16.64  16.84  16.57  16.68      11.14  18733379.0
2011-05-13  16.62  16.68  16.26  16.26      10.86  11169618.0
2011-05-16  16.31  16.47  16.03  16.11      10.76  10545692.0
2011-05-17  16.09  16.16  15.83  16.16      10.79  14656885.0
2011-05-18  16.12  16.21  15.80  15.80      10.55  12491701.0
2011-05-19  15.94  16.03  15.75  15.77      10.54   9001140.0
2011-05-20  15.84  15.90  15.67  15.73      10.51   9624188.0

In [43]:
mglu3 = mglu3.replace(int(0), np.nan)
mglu3.head(25)

            Open  High   Low  Close  Adj Close       Volume
Date
2011-05-02  0.50  0.52  0.50   0.51       0.46  280003200.0
2011-05-03  0.52  0.52  0.51   0.51       0.46   33670400.0
2011-05-04  0.51  0.51  0.51   0.51       0.46   39203200.0
2011-05-05  0.51  0.51  0.51   0.51       0.46   35097600.0
2011-05-06  0.51  0.51  0.50   0.51       0.46   38672000.0
2011-05-09  0.51  0.51  0.50   0.50       0.45     667680.0
2011-05-10  0.50  0.50  0.50   0.50       0.45          NaN
2011-05-11  0.51  0.52  0.51   0.51       0.46    6240000.0
2011-05-12  0.51  0.51  0.51   0.51       0.46    7360000.0
2011-05-13  0.51  0.51  0.51   0.51       0.46    7046400.0
2011-05-16  0.51  0.51  0.51   0.51       0.46          NaN
2011-05-17  0.50  0.50  0.50   0.50       0.45    5532800.0
2011-05-18  0.50  0.50  0.49   0.49       0.45   22262400.0
2011-05-19  0.49  0.50  0.49   0.49       0.45   14163200.0
2011-05-20  0.49  0.50  0.48   0.50       0.45   10518400.0
2011-05-23  0.49  0.50  0.49   0.50       0.45    8752000.0
2011-05-24  0.50  0.50  0.48   0.49       0.44   33539200.0
2011-05-25  0.49  0.49  0.47   0.47       0.43   18569600.0
2011-05-26  0.47  0.49  0.47   0.49       0.44   11814400.0
2011-05-27  0.49  0.50  0.49   0.49       0.45   16630400.0
2011-05-30  0.49  0.50  0.49   0.50       0.45    4662400.0
2011-05-31  0.50  0.50  0.49   0.50       0.45   35980800.0
2011-06-01  0.50  0.51  0.49   0.51       0.46   14060800.0
2011-06-02  0.50  0.52  0.50   0.51       0.46   13865600.0
2011-06-03  0.51  0.52  0.51   0.52       0.47   12969600.0

# Verificando as colunas com mais dados faltantes.

Verificando se os zeros substituídos pertencem somente a coluna 'Volume'

In [44]:
itub4.isnull().sum().sort_values(ascending=False)

Volume       33
Adj Close     0
Close         0
Low           0
High          0
Open          0
dtype: int64

In [45]:
petr4.isnull().sum().sort_values(ascending=False)

Volume       45
Adj Close     0
Close         0
Low           0
High          0
Open          0
dtype: int64

In [46]:
mglu3.isnull().sum().sort_values(ascending=False)

Volume       22
Adj Close     0
Close         0
Low           0
High          0
Open          0
dtype: int64

# Eliminando as linhas com dados faltantes

Ao utilizar '.dropna( )' elimina-se todas as linhas que possuem dados faltantes.

In [47]:
itub4=itub4.dropna()
itub4

             Open   High    Low  Close  Adj Close      Volume
Date
2011-05-02  17.02  17.02  16.52  16.64      11.12  13435167.0
2011-05-03  16.60  16.60  16.01  16.07      10.74  35712034.0
2011-05-04  16.19  16.28  15.94  16.10      10.75  22069330.0
2011-05-05  16.01  16.44  15.97  16.28      10.87  20349086.0
2011-05-06  16.46  16.70  16.34  16.67      11.13  20870672.0
...           ...    ...    ...    ...        ...         ...
2020-11-23  28.85  29.21  28.73  28.90      28.75  27575800.0
2020-11-24  29.10  30.18  29.10  29.71      29.55  47660000.0
2020-11-25  29.62  29.79  28.93  29.36      29.21  42232200.0
2020-11-26  29.29  29.34  28.62  28.74      28.59  30682100.0
2020-11-27  29.05  29.79  28.90  28.96      28.81  44145000.0

[2344 rows x 6 columns]

In [48]:
petr4 = petr4.dropna()
petr4

             Open   High    Low  Close  Adj Close       Volume
Date
2011-05-02  25.71  25.89  25.50  25.73      20.88   20830800.0
2011-05-03  25.70  25.78  25.43  25.45      20.66   17841800.0
2011-05-04  25.59  25.63  25.20  25.32      20.55   25541400.0
2011-05-05  25.19  25.34  24.24  24.47      19.86   30998100.0
2011-05-06  24.80  24.89  24.14  24.21      19.65   22917500.0
...           ...    ...    ...    ...        ...          ...
2020-11-23  24.05  25.10  24.04  25.10      25.10  125649000.0
2020-11-24  25.64  26.67  25.64  26.22      26.22  153293500.0
2020-11-25  26.20  26.50  25.67  26.25      26.25   73971200.0
2020-11-26  25.94  25.95  25.56  25.82      25.82   41935900.0
2020-11-27  25.92  26.06  25.69  25.89      25.89   35727500.0

[2332 rows x 6 columns]

In [49]:
mglu3 = mglu3.dropna()
mglu3

             Open   High    Low  Close  Adj Close       Volume
Date
2011-05-02   0.50   0.52   0.50   0.51       0.46  280003200.0
2011-05-03   0.52   0.52   0.51   0.51       0.46   33670400.0
2011-05-04   0.51   0.51   0.51   0.51       0.46   39203200.0
2011-05-05   0.51   0.51   0.51   0.51       0.46   35097600.0
2011-05-06   0.51   0.51   0.50   0.51       0.46   38672000.0
...           ...    ...    ...    ...        ...          ...
2020-11-23  24.30  24.37  23.22  23.42      23.40   59639700.0
2020-11-24  23.37  23.97  22.90  23.70      23.68   57465100.0
2020-11-25  23.67  24.31  23.52  24.00      23.98   38914800.0
2020-11-26  23.90  24.30  23.82  24.25      24.22   23108700.0
2020-11-27  24.32  24.55  23.92  24.19      24.16   36125600.0

[2355 rows x 6 columns]

# Removendo as linhas duplicadas

In [50]:
mglu3 = mglu3.drop_duplicates()
petr4 = petr4.drop_duplicates()
itub4 = itub4.drop_duplicates()

In [52]:
mglu3

             Open   High    Low  Close  Adj Close       Volume
Date
2011-05-02   0.50   0.52   0.50   0.51       0.46  280003200.0
2011-05-03   0.52   0.52   0.51   0.51       0.46   33670400.0
2011-05-04   0.51   0.51   0.51   0.51       0.46   39203200.0
2011-05-05   0.51   0.51   0.51   0.51       0.46   35097600.0
2011-05-06   0.51   0.51   0.50   0.51       0.46   38672000.0
...           ...    ...    ...    ...        ...          ...
2020-11-23  24.30  24.37  23.22  23.42      23.40   59639700.0
2020-11-24  23.37  23.97  22.90  23.70      23.68   57465100.0
2020-11-25  23.67  24.31  23.52  24.00      23.98   38914800.0
2020-11-26  23.90  24.30  23.82  24.25      24.22   23108700.0
2020-11-27  24.32  24.55  23.92  24.19      24.16   36125600.0

[2350 rows x 6 columns]

# Verificar a correlação entre as colunas para poder remover as correlacionadas

In [53]:
# Matriz de correlação dos dados:
corr_itub4 = itub4.corr()
corr_petr4 = petr4.corr()
corr_mglu3 = mglu3.corr()

In [54]:
corr_itub4

               Open      High       Low     Close  Adj Close    Volume
Open       1.000000  0.999348  0.999344  0.998612   0.990289 -0.000662
High       0.999348  1.000000  0.999232  0.999390   0.991734  0.012235
Low        0.999344  0.999232  1.000000  0.999386   0.989953 -0.011424
Close      0.998612  0.999390  0.999386  1.000000   0.991062  0.000492
Adj Close  0.990289  0.991734  0.989953  0.991062   1.000000  0.058878
Volume    -0.000662  0.012235 -0.011424  0.000492   0.058878  1.000000

In [25]:
corr_petr4

               Open      High       Low     Close  Adj Close    Volume
Open       1.000000  0.999067  0.998828  0.997752   0.980193 -0.079518
High       0.999067  1.000000  0.998552  0.998870   0.981743 -0.065860
Low        0.998828  0.998552  1.000000  0.999004   0.980633 -0.095950
Close      0.997752  0.998870  0.999004  1.000000   0.982308 -0.081150
Adj Close  0.980193  0.981743  0.980633  0.982308   1.000000  0.001873
Volume    -0.079518 -0.065860 -0.095950 -0.081150   0.001873  1.000000

In [24]:
corr_mglu3

               Open      High       Low     Close  Adj Close    Volume
Open       1.000000  0.999798  0.999725  0.999548   0.999485  0.190940
High       0.999798  1.000000  0.999672  0.999761   0.999692  0.194405
Low        0.999725  0.999672  1.000000  0.999772   0.999714  0.187353
Close      0.999548  0.999761  0.999772  1.000000   0.999933  0.191342
Adj Close  0.999485  0.999692  0.999714  0.999933   1.000000  0.190254
Volume     0.190940  0.194405  0.187353  0.191342   0.190254  1.000000

# Normalização dos dados

In [32]:
itub4 = MinMaxScaler(feature_range=(0, 1)).fit_transform(itub4)
itub4

array([[0.19186264, 0.17857143, 0.18812616, 0.17854597, 0.1143444 ,
        0.12799545],
       [0.17618514, 0.16341991, 0.16920223, 0.15823236, 0.10133516,
        0.34033801],
       [0.16088093, 0.1518759 , 0.16660482, 0.1593015 , 0.10167751,
        0.21029609],
       ...,
       [0.66218738, 0.63924964, 0.64860853, 0.6318603 , 0.73365286,
        0.40248808],
       [0.64986935, 0.62301587, 0.63710575, 0.60976479, 0.71242725,
        0.2923928 ],
       [0.64091079, 0.63924964, 0.64749536, 0.61760513, 0.71995892,
        0.42072084]])

In [33]:
petr4 = MinMaxScaler(feature_range=(0, 1)).fit_transform(petr4)
petr4

array([[0.80591982, 0.80163144, 0.81046247, 0.8042585 , 0.6309922 ,
        0.02977048],
       [0.80554515, 0.79755284, 0.80780895, 0.79379903, 0.6228168 ,
        0.02549393],
       [0.80142375, 0.7919911 , 0.79909022, 0.78894285, 0.6187291 ,
        0.03651024],
       ...,
       [0.82427876, 0.82424917, 0.81690675, 0.82368323, 0.83054627,
        0.10580186],
       [0.81453728, 0.80385614, 0.81273692, 0.80762047, 0.81456708,
        0.0599669 ],
       [0.81378794, 0.80793474, 0.8176649 , 0.81023534, 0.81716834,
        0.05108415]])

In [34]:
mglu3 = MinMaxScaler(feature_range=(0, 1)).fit_transform(mglu3)
mglu3

array([[0.01671408, 0.01732673, 0.01759641, 0.01750547, 0.01569916,
        0.65042675],
       [0.01742532, 0.01732673, 0.0179708 , 0.01750547, 0.01569916,
        0.0781092 ],
       [0.0170697 , 0.01697313, 0.0179708 , 0.01750547, 0.01569916,
        0.09096384],
       ...,
       [0.84068279, 0.85855728, 0.8794459 , 0.87417943, 0.87440672,
        0.09029378],
       [0.84886202, 0.85820368, 0.89067765, 0.88329686, 0.88316904,
        0.05357067],
       [0.86379801, 0.86704385, 0.89442156, 0.88110868, 0.88097846,
        0.08381349]])

In [43]:
petr4.head(50)

             Open   High    Low  Close  Adj Close      Volume
Date
2011-05-02  25.71  25.89  25.50  25.73      21.97  20830800.0
2011-05-03  25.70  25.78  25.43  25.45      21.73  17841800.0
2011-05-04  25.59  25.63  25.20  25.32      21.62  25541400.0
2011-05-05  25.19  25.34  24.24  24.47      20.89  30998100.0
2011-05-06  24.80  24.89  24.14  24.21      20.67  22917500.0
2011-05-09  23.89  24.33  23.85  24.25      20.70  18694500.0
2011-05-10  24.24  24.69  24.20  24.60      21.00  18303600.0
2011-05-12    NaN    NaN    NaN    NaN        NaN         NaN
2011-05-19  24.25  24.39  23.64  23.64      20.18  17706900.0
2011-05-20  23.66  24.15  23.48  23.99      20.48  13950700.0
2011-05-23  23.50  23.70  23.41  23.60      20.15  14783700.0
2011-05-24  23.86  24.08  23.74  23.85      20.36  12793100.0
2011-05-25  23.83  24.21  23.65  23.90      20.41  12385700.0
2011-05-26  24.00  24.20  23.76  24.20      20.66  16766100.0
2011-05-27  24.32  24.44  24.14  24.29      20.74  13755500.0
2011-05-30  24.32  24.32  24.05  24.08      20.56   3555700.0
2011-05-31  24.30  24.35  23.88  24.09      20.57  16156600.0
2011-06-01  24.00  24.14  23.83  24.00      20.49  17885600.0
2011-06-02  24.07  24.07  23.73  23.95      20.45  15748300.0
2011-06-03  23.78  24.16  23.67  23.78      20.30  15337000.0
2011-06-06  23.87  23.93  23.15  23.20      19.81  22018200.0
2011-06-07  23.36  23.37  22.94  23.00      19.64  23231900.0
2011-06-08  22.95  23.45  22.85  23.20      19.81  21767100.0
2011-06-09  23.24  23.94  23.09  23.70      20.24  24521000.0
2011-06-10  23.78  23.84  23.54  23.72      20.25  17587600.0
2011-06-13  23.77  23.82  23.26  23.33      19.92  12131900.0
2011-06-14  23.42  23.69  23.42  23.60      20.15  13525500.0
2011-06-15  23.29  23.55  23.15  23.30      19.89  20599900.0
2011-06-16  23.29  23.75  23.09  23.29      19.89  20161600.0
2011-06-17  23.47  23.48  23.19  23.24      19.84  14191400.0
2011-06-20  23.20  23.44  23.06  23.10      19.72  18966600.0
2011-06-21  23.20  23.30  23.04  23.24      19.84  13510200.0
2011-06-22  23.20  23.67  23.17  23.26      19.86  18615300.0
2011-06-24  23.17  23.21  22.85  22.87      19.53  15977500.0
2011-06-27  23.00  23.19  22.87  23.08      19.71  14955300.0
2011-06-28  23.17  23.45  23.10  23.45      20.02  15753300.0
2011-06-29  23.50  23.54  23.20  23.38      19.96  14142800.0
2011-06-30  23.59  23.72  23.50  23.72      20.25  16079200.0
2011-07-01  23.65  23.89  23.47  23.75      20.28  18199100.0
2011-07-04  23.72  23.85  23.71  23.80      20.32   5652500.0
2011-07-05  23.80  23.98  23.51  23.56      20.12  12717200.0
2011-07-06  23.45  23.65  23.29  23.51      20.07  13117100.0
2011-07-07  23.70  23.79  23.55  23.63      20.18  15371600.0
2011-07-08  23.50  23.63  23.40  23.44      20.01  13559700.0
2011-07-11  23.20  23.32  23.06  23.15      19.77  16582400.0
2011-07-12  23.02  23.30  22.93  23.12      19.74  11835400.0
2011-07-13  23.29  23.44  23.13  23.39      19.97  15336700.0
2011-07-14  23.27  23.36  22.86  22.95      19.60  17235500.0
2011-07-15  23.00  23.11  22.86  22.99      19.63  15777400.0
2011-07-18  22.81  23.00  22.53  22.76      19.43  16322400.0